TWILIO_ACCOUNT_SID=AC5b315578c00822d81d05fb0dee440c39
TWILIO_AUTH_TOKEN=36b3bd5f737927c8934d73e42453bdf8
TWILIO_FROM_NUMBER=+14123247317
TWILIO_TO_NUMBER=+919310743186
GROQ_API_KEY = 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
SUPABASE_URL = https://tqrpmhbxqeqlwkelwpyr.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcnBtaGJ4cWVxbHdrZWx3cHlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE4OTkxMSwiZXhwIjoyMDcwNzY1OTExfQ.ZdCQxBg68Vfc_dHYHwdO4itt45LXsdTj-p-FBrm3Lbs